<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .text-box {
      /* Objective 1: Create a scroll track on mobile by declaring width in viewport units. */
      width: 80vw;

      /* Objective 2: Centre an element inside its parent. */
      margin: auto;
            
    }

    .intro {
      font-size: 24px;
    }

    img {
      display: block;

      width: 100%;
      /* max-width: 75ch;
      min-width: 25ch; */

      margin: auto;
    }


    /* Make it pretty (and readable). */
    body {
      font-size: 24px; /* for IE */
      font-size: clamp(16px, 3vw, 36px);
      font-family: Trebuchet MS, Helvetica, sans-serif;
      line-height: 1.8;

      /* min-height: 600px;
      min-height: 100vm;
      min-height: 100vmin; */

    }

    @media screen and (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: minmax(40ch, 75ch) minmax(250px, 400px);
      }
      .text-box {
        width: initial;
      }
    }

  </style>
</head>
<body>
  <main class="text-box">
    <h1>Web typography</h1>
    <p class="intro">Web typography refers to the use of <a href="https://en.wikipedia.org/wiki/Font">fonts</a> on the World Wide Web. When HTML was first created, font faces and styles were controlled exclusively by the settings of each web browser. There was no mechanism for individual Web pages to control font display until Netscape introduced the font element in 1995, which was then standardized in the HTML 3.2 specification. However, the font specified by the <code>font</code> element had to be installed on the user's computer or a fallback font, such as a browser's default sans-serif or monospace font, would be used. The first Cascading Style Sheets specification was published in 1996 and provided the same capabilities.</p>
  
    <p>The CSS2 specification was released in 1998 and attempted to improve the font selection process by adding font matching, synthesis and download. These techniques did not gain much use, and were removed in the CSS2.1 specification. However, Internet Explorer added support for the font downloading feature in version 4.0, released in 1997.[1] Font downloading was later included in the CSS3 fonts module, and has since been implemented in Safari 3.1, Opera 10 and Mozilla Firefox 3.5. This has subsequently increased interest in Web typography, as well as the use of font downloading. </p>
  
    <h2>CSS1</h2>
  
    <p>In the first <strong>CSS specification</strong>, <a href="http://art.yale.edu/">[2]</a> <em>authors</em> specified font characteristics via a series of properties:</p>
  
    <ul>
      <li><code>font-family</code></li>
      <li><code>font-style</code></li>
      <li><code>font-variant</code></li>
      <li><code>font-weight</code></li>
      <li><code>font-size</code></li>
    </ul>
  
    <p>All fonts were identified solely by name. Beyond the properties mentioned above, designers had no way to style fonts, and no mechanism existed to select fonts not present on the client system.
  
    <h2>Web-safe fonts</h2>
    <p>Web-safe fonts are fonts likely to be present on a wide range of computer systems, and used by Web content authors to increase the likelihood that content displays in their chosen font. If a visitor to a Web site does not have the specified font, their browser tries to select a similar alternative, based on the author-specified fallback fonts and generic families or it uses font substitution defined in the visitor's operating system. </p>
    <footer>Source: <a href="https://en.wikipedia.org/wiki/Web_typography">Wikipedia</a></footer>
    
  </main>
  <aside>
    <img src="https://picsum.photos/1200/1200" alt="Random Lorem Picsum">
  </aside>
</body>
</html>